# FeddTogether

./: LICENSE  README.md
android_app/: build.gradle.kts  settings.gradle  settings.gradle.kts
android_app/app/: build.gradle  build.gradle.kts
android_app/app/src/androidTest/java/com/berat/feedtogether/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: wp_bot.db
android_app/app/src/main/java/com/berat/feedtogether/: AnaSayfa.kt  AnaSayfaMenu.kt  DatabaseHelper.kt  FeedTogetherApp.kt  MainActivity.kt  Profil.kt  Skor.kt  SuveAdim.kt  VKI.kt
android_app/app/src/main/res/anim/: fade_in.xml  fade_out.xml
android_app/app/src/main/res/drawable/: age.xml  bmi.xml  bmi_sari.xml  change_textbox.xml  circle_gradient.xml  footprint.xml  gender.xml  height.xml  ic_launcher_icon.xml  instagram_logo.xml  login_card.xml  logout.xml  person.xml  person_sari.xml  sari_daire.xml  scoreboard.xml  scoreboard_sari.xml  target.xml  textbox.xml  textbox2.xml  water.xml  water_sari.xml  weight.xml  whatsapp_logo.xml
android_app/app/src/main/res/layout/: activity_ana_sayfa.xml  activity_main.xml  fragment_ana_sayfa_menu.xml  fragment_profil.xml  fragment_skor.xml  fragment_su_ve_adim.xml  fragment_v_k_i.xml  item_weight_history.xml
android_app/app/src/main/res/menu/: bottom_nav.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  syles.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/berat/feedtogether/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
